PORT=5005
ORIGIN=http://localhost:5173
TOKEN_SECRET="super secret token"
MONGODB_URI=mongodb+srv://guicarv99:driver-deluxe420@driver-deluxe.mxzdtzs.mongodb.net/driver-deluxe?retryWrites=true&w=majority&appName=driver-deluxe
CLOUDINARY_NAME=dwe6pzxsb
CLOUDINARY_KEY=439975277732719
CLOUDINARY_SECRET=wrcbw1gVY_GyEDYMzKRzLToISzA
NEWS_API_KEY=dacd46bddaa047eca8ed3ee40e4b30d8
GOOGLE_MAPS_API_KEY=AIzaSyAnSo37tpXchaJxVbcUtn35gft69e0Bv4k