PORT=5005
ORIGIN=http://localhost:5173
TOKEN_SECRET="super secret token"
MONGODB_URI=mongodb+srv://guicarv99:driver-deluxe420@driver-deluxe.mxzdtzs.mongodb.net/driver-deluxe?retryWrites=true&w=majority&appName=driver-deluxe
CLOUDINARY_NAME=dwe6pzxsb
CLOUDINARY_KEY=439975277732719
CLOUDINARY_SECRET=wrcbw1gVY_GyEDYMzKRzLToISzA